{
  "name": "Characterdle",
  "short_name": "Characterdle",
  "description": "Daily Game of Thrones guessing game with character and quote rounds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#140f18",
  "theme_color": "#140f18",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
